@react3l/react3l: FormService
Module: "src/form/form-service"
Interface FormService
Hierarchy
FormService
Index
Methods
getErrorMessage
getErrorState
hasError
useForm
useFormField
useValidation
validate
Methods
getErrorMessage
getErrorMessage<T>(form: FormState<T>, errors: FormValidationErrors<T>, field: keyof T): string
Type parameters
T: Model
Parameters
form: FormState<T>
errors: FormValidationErrors<T>
field: keyof T
Returns string
getErrorState
getErrorState<T>(form: FormState<T>, errors: FormValidationErrors<T>, field: keyof T): "error" | undefined
Type parameters
T: Model
Parameters
form: FormState<T>
errors: FormValidationErrors<T>
field: keyof T
Returns "error" | undefined
hasError
hasError<T>(form: FormState<T>, errors: FormValidationErrors<T>, field: keyof T): boolean
Type parameters
T: Model
Parameters
form: FormState<T>
errors: FormValidationErrors<T>
field: keyof T
Returns boolean
useForm
useForm<T>(ModelClass: {}, initialValue?: T, validationSchema?: ObjectSchema<T>): FormResponse<T>
Type parameters
T: Model
Parameters
ModelClass: {}
Optional initialValue: T
Optional validationSchema: ObjectSchema<T>
Returns FormResponse<T>
useFormField
useFormField<T, P>(form: FormState<T>, dispatch: Dispatch<FormAction<T>>, fieldName: P): [T[P], FormFieldPureChangeHandler<T, P>]
useFormField<T, P, HT>(form: FormState<T>, dispatch: Dispatch<FormAction<T>>, fieldName: P): [T[P], FormFieldHTMLChangeHandler<T, P>]
Type parameters
T: Model
P: keyof T
Parameters
form: FormState<T>
dispatch: Dispatch<FormAction<T>>
fieldName: P
Returns [T[P], FormFieldPureChangeHandler<T, P>]
Type parameters
T: Model
P: keyof T
HT
Parameters
form: FormState<T>
dispatch: Dispatch<FormAction<T>>
fieldName: P
Returns [T[P], FormFieldHTMLChangeHandler<T, P>]
useValidation
useValidation<T>(initialValue: Schema<T>): Schema<T>
Type parameters
T
Parameters
initialValue: Schema<T>
Returns Schema<T>
validate
validate<T>(form: FormState<T>): Promise<T>
Validate a form
throws
{FormValidationErrors}
Type parameters
T: Model
Parameters
form: FormState<T>
Returns Promise<T>
