react3l: Repository
Module: "core/repository"
Class Repository
This class aims to include all data access method for only one business domain
Hierarchy
Repository
TranslationRepository
Index
Constructors
constructor
Properties
http
httpObservable
errorInterceptor
instances
requestInterceptor
responseInterceptor
Accessors
baseURL
Methods
ejectInterceptor
addRepository
getInstances
Object literals
currentRequestInterceptors
currentResponseInterceptors
Constructors
constructor
new Repository(httpConfig: AxiosRequestConfig, baseURL?: string): Repository
Construct a repository
Parameters
httpConfig: AxiosRequestConfig
Optional baseURL: string
Returns Repository
Properties
Protected http
http: AxiosInstance
HTTP Promise instance
Protected httpObservable
httpObservable: Axios
HTTP Observable instance
Static errorInterceptor
errorInterceptor: (error: AxiosError) => any | Promise<any>
Interceptor to handle API Call errors
param
throws
{AxiosError}
returns
Type declaration
(error: AxiosError): any | Promise<any>
Parameters
error: AxiosError
Returns any | Promise<any>
Static Protected instances
instances: Repository[] = []
Store all repository instances
Static requestInterceptor
requestInterceptor: (config: AxiosRequestConfig) => AxiosRequestConfig | Promise<AxiosRequestConfig>
Interceptor to handle API Request
param
returns
Type declaration
(config: AxiosRequestConfig): AxiosRequestConfig | Promise<AxiosRequestConfig>
Parameters
config: AxiosRequestConfig
Returns AxiosRequestConfig | Promise<AxiosRequestConfig>
Static responseInterceptor
responseInterceptor: (response: AxiosResponse) => AxiosResponse | Promise<AxiosResponse>
Interceptor to handle API Response
param
returns
Type declaration
(response: AxiosResponse): AxiosResponse | Promise<AxiosResponse>
Parameters
response: AxiosResponse
Returns AxiosResponse | Promise<AxiosResponse>
Accessors
baseURL
set baseURL(baseURL: string): void
Set baseURL for both http instances of this repository
Parameters
baseURL: string
Returns void
Methods
ejectInterceptor
ejectInterceptor(type: "request" | "response" | "both"): void
Eject an interceptor
Parameters
type: "request" | "response" | "both"
Returns void
Static addRepository
addRepository(repository: Repository): void
Add a repository to static instance array
Parameters
repository: Repository
Returns void
Static getInstances
getInstances(): Repository[]
Get all repository instances
Returns Repository[]
Object literals
Protected currentRequestInterceptors
currentRequestInterceptors: object
Store current request interceptors
http
http: undefined[] = []
httpObservable
httpObservable: undefined[] = []
Protected currentResponseInterceptors
currentResponseInterceptors: object
Store current response interceptors
http
http: undefined[] = []
httpObservable
httpObservable: undefined[] = []
