react3l: TranslationService
Module: "services/translation-service"
Class TranslationService
Hierarchy
TranslationService
Index
Constructors
constructor
Methods
addResource
changeLanguage
initTranslation
setLanguage
translate
Object literals
initialOptions
Constructors
constructor
new TranslationService(defaultLanguage?: string): TranslationService
Parameters
Default value defaultLanguage: string = Language.vi
Returns TranslationService
Methods
addResource
addResource(language: string, resource: TranslationResource): Promise<void>
Parameters
language: string
resource: TranslationResource
Returns Promise<void>
changeLanguage
changeLanguage(language: string, resource?: TranslationResource): Promise<void>
Parameters
language: string
Optional resource: TranslationResource
Returns Promise<void>
initTranslation
initTranslation(options?: InitOptions): Promise<void>
Parameters
Optional options: InitOptions
Returns Promise<void>
setLanguage
setLanguage(language: string, resource: TranslationResource): Promise<void>
Parameters
language: string
resource: TranslationResource
Returns Promise<void>
translate
translate(key: string): string
Parameters
key: string
Returns string
Object literals
initialOptions
initialOptions: object
defaultNS
defaultNS: string = ""
fallbackLng
fallbackLng: Language = Language.vi
keySeparator
keySeparator: string = "."
lng
lng: Language = Language.vi
ns
ns: string = ""
nsSeparator
nsSeparator: false = false
interpolation
interpolation: object
escapeValue
escapeValue: false = false
nestingSuffixEscaped
nestingSuffixEscaped: string = "."
prefix
prefix: string = "{{"
suffix
suffix: string = "}}"
resources
resources: object
translations
translations: {}
Type declaration
