@react3l/react3l: TestUser
Module: "src/__tests__/models/TestUser"
Class TestUser
Hierarchy
Model
TestUser
Indexable
[key: string]: any
Model fields
Index
Properties
birthday
code
email
errors
key
name
userClass
userClassId
Methods
clone
getIdFieldName
Properties
Optional birthday
birthday: Moment
Optional code
code: string
Optional email
email: string
Optional errors
errors: ErrorMap<this>
Inherited from Model.errors
Backend validation errors
Optional key
key: string | number
Inherited from Model.key
React key
Optional name
name: string
Optional userClass
userClass: TestClass
Optional userClassId
userClassId: number
Methods
Static clone
clone<T>(partial: Partial<T>): Cloneable
Inherited from Cloneable.clone
Clone a model instance
Type parameters
T: Cloneable
Parameters
partial: Partial<T>
Returns Cloneable
Static getIdFieldName
getIdFieldName<T>(fieldName: keyof T): keyof T
Inherited from Model.getIdFieldName
Get relationship ID field name
Type parameters
T: Model
Parameters
fieldName: keyof T
Returns keyof T
