react3l: "config/consts"
Module "config/consts"
Index
Variables
DEBOUNCE_TIME_050
DEBOUNCE_TIME_100
DEBOUNCE_TIME_150
DEBOUNCE_TIME_200
DEBOUNCE_TIME_250
DEBOUNCE_TIME_300
DEBOUNCE_TIME_350
DEBOUNCE_TIME_400
DEBOUNCE_TIME_450
DEBOUNCE_TIME_500
DEBOUNCE_TIME_550
DEBOUNCE_TIME_600
DEFAULT_TAKE
IMAGE_GIF
IMAGE_JPEG
IMAGE_PNG
INITIAL_SKIP
IS_DEVELOPMENT
IS_PRODUCTION
STANDARD_DATE_FORMAT
STANDARD_DATE_TIME_FORMAT
STANDARD_DATE_TIME_REGEX
STANDARD_DATE_TIME_REGEX_WITHOUT_TIMEZONE
STANDARD_TIME_FORMAT
TIMEZONE_OFFSET
Variables
Const DEBOUNCE_TIME_050
DEBOUNCE_TIME_050: number = 50
Debounce time 50ms
Const DEBOUNCE_TIME_100
DEBOUNCE_TIME_100: number = 100
Debounce time 100ms
Const DEBOUNCE_TIME_150
DEBOUNCE_TIME_150: number = 150
Debounce time 150ms
Const DEBOUNCE_TIME_200
DEBOUNCE_TIME_200: number = 200
Debounce time 200ms
Const DEBOUNCE_TIME_250
DEBOUNCE_TIME_250: number = 250
Debounce time 250ms
Const DEBOUNCE_TIME_300
DEBOUNCE_TIME_300: number = 300
Debounce time 300ms
Const DEBOUNCE_TIME_350
DEBOUNCE_TIME_350: number = 350
Debounce time 350ms
Const DEBOUNCE_TIME_400
DEBOUNCE_TIME_400: number = 400
Debounce time 400ms
Const DEBOUNCE_TIME_450
DEBOUNCE_TIME_450: number = 450
Debounce time 450ms
Const DEBOUNCE_TIME_500
DEBOUNCE_TIME_500: number = 500
Debounce time 500ms
Const DEBOUNCE_TIME_550
DEBOUNCE_TIME_550: number = 550
Debounce time 550ms
Const DEBOUNCE_TIME_600
DEBOUNCE_TIME_600: number = 600
Debounce time 600ms
Const DEFAULT_TAKE
DEFAULT_TAKE: number = 10
Default take value for {ModelFilter}
Const IMAGE_GIF
IMAGE_GIF: string = "image/gif"
GIF Mime Type
Const IMAGE_JPEG
IMAGE_JPEG: string = "image/jpeg"
JPEG Mime Type
Const IMAGE_PNG
IMAGE_PNG: string = "image/png"
PNG Mime Type
Const INITIAL_SKIP
INITIAL_SKIP: number = 0
Initial skip value for {ModelFilter}
Const IS_DEVELOPMENT
IS_DEVELOPMENT: boolean = process.env.NODE_ENV === 'development'
Current environment is production
Const IS_PRODUCTION
IS_PRODUCTION: boolean = process.env.NODE_ENV === 'production'
Current environment is production
Const STANDARD_DATE_FORMAT
STANDARD_DATE_FORMAT: string = "YYYY-MM-DD"
Standard date format
Const STANDARD_DATE_TIME_FORMAT
STANDARD_DATE_TIME_FORMAT: string = "YYYY-MM-DDTHH:mm:ss.SSSZ"
Standard date-time format
Const STANDARD_DATE_TIME_REGEX
STANDARD_DATE_TIME_REGEX: RegExp = /^([0-9]{4}-[0-9]{2}-[0-9]{2})[\sT]([0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]{1,3})?)(Z|[+-][0-9]{2}:[0-9]{2})?$/
Standard date-time expression
Const STANDARD_DATE_TIME_REGEX_WITHOUT_TIMEZONE
STANDARD_DATE_TIME_REGEX_WITHOUT_TIMEZONE: RegExp = /^[0-9]{4}-[0-9]{2}-[0-9]{2}[\sT][0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]{1,3})?$/
Standard date-time without timezone expression
Const STANDARD_TIME_FORMAT
STANDARD_TIME_FORMAT: string = "HH:mm:ss"
Standard time format
Const TIMEZONE_OFFSET
TIMEZONE_OFFSET: string = moment().format('Z')
Timezone offset string
