@react3l/react3l: "src/form/form-service"
Module "src/form/form-service"
Index
Interfaces
FormService
Type aliases
HandlerType
Object literals
formService
Type aliases
HandlerType
HandlerType: "web" | "native"
Object literals
Const formService
formService: object
useForm
useForm: useForm
useFormField
useFormField: useFormField
useValidation
useValidation: useValidation
validate
validate: validate
getErrorMessage
getErrorMessage<T>(form: FormState<T>, errors: FormValidationErrors<T>, field: keyof T): string
Type parameters
T: Model
Parameters
form: FormState<T>
errors: FormValidationErrors<T>
field: keyof T
Returns string
getErrorState
getErrorState<T>(form: FormState<T>, errors: FormValidationErrors<T>, field: keyof T): "error" | undefined
Type parameters
T: Model
Parameters
form: FormState<T>
errors: FormValidationErrors<T>
field: keyof T
Returns "error" | undefined
hasError
hasError<T>(form: FormState<T>, errors: FormValidationErrors<T>, field: keyof T): boolean
Type parameters
T: Model
Parameters
form: FormState<T>
errors: FormValidationErrors<T>
field: keyof T
Returns boolean
