@react3l/react3l: "src/services/common-service/use-infinity-list"
Module "src/services/common-service/use-infinity-list"
Index
Interfaces
ListAction
ListData
Type aliases
List
Variables
ACTION_LOAD_MORE_ITEMS
ACTION_REFRESH_LIST
ACTION_RESET_FILTER
ACTION_SEARCH_LIST
ACTION_SET_LIST
ACTION_TURN_OFF_LOADING
Functions
listReducer
useInfinityList
Type aliases
List
List<T>: Record<number, T[]>
Type parameters
T
Variables
Const ACTION_LOAD_MORE_ITEMS
ACTION_LOAD_MORE_ITEMS: string = "ACTION_LOAD_MORE_ITEMS"
Const ACTION_REFRESH_LIST
ACTION_REFRESH_LIST: string = "ACTION_REFRESH_LIST"
Const ACTION_RESET_FILTER
ACTION_RESET_FILTER: string = "ACTION_RESET_FILTER"
Const ACTION_SEARCH_LIST
ACTION_SEARCH_LIST: string = "ACTION_SEARCH_LIST"
Const ACTION_SET_LIST
ACTION_SET_LIST: string = "ACTION_SET_LIST"
Const ACTION_TURN_OFF_LOADING
ACTION_TURN_OFF_LOADING: string = "ACTION_TURN_OFF_LOADING"
Functions
listReducer
listReducer<T, TFilter, P>(state: ListData<T, TFilter>, action: ListAction<T, TFilter, P>): ListData<T, TFilter>
Infinity list reducer
Type parameters
T: Model
TFilter: ModelFilter
P: keyof TFilter
Parameters
state: ListData<T, TFilter>
action: ListAction<T, TFilter, P>
Returns ListData<T, TFilter>
useInfinityList
useInfinityList<T, TFilter, P>(FilterClass: {}, getList: (filter: TFilter) => Observable<T[]>, getCount: (filter: TFilter) => Observable<number>, searchField: P, searchType?: keyof TFilter[P]): [T[], number, boolean, boolean, TFilter, () => void, () => void, (searchValue: string) => void, Dispatch<ListAction<T, TFilter, P>>, boolean]
Type parameters
T: Model
TFilter: ModelFilter
P: keyof TFilter
Parameters
FilterClass: {}
getList: (filter: TFilter) => Observable<T[]>
(filter: TFilter): Observable<T[]>
Parameters
filter: TFilter
Returns Observable<T[]>
getCount: (filter: TFilter) => Observable<number>
(filter: TFilter): Observable<number>
Parameters
filter: TFilter
Returns Observable<number>
searchField: P
Optional searchType: keyof TFilter[P]
Returns [T[], number, boolean, boolean, TFilter, () => void, () => void, (searchValue: string) => void, Dispatch<ListAction<T, TFilter, P>>, boolean]
