@react3l/react3l: "src/helpers/file"
Module "src/helpers/file"
Index
Functions
base64ToDataURL
getExtension
getFileName
getImageMimeType
stringToUint8Array
Functions
base64ToDataURL
base64ToDataURL(base64: string, mimeType?: string): string
Convert base64 string to Data URL
Parameters
base64: string
Default value mimeType: string = IMAGE_JPEG
Returns string
getExtension
getExtension(path: string): string
Get file extension
Parameters
path: string
Returns string
getFileName
getFileName(uri: string): string
Get filename from URI
Parameters
uri: string
Returns string
getImageMimeType
getImageMimeType(extension: string): string
Get image mime type from extension
Parameters
extension: string
Returns string
stringToUint8Array
stringToUint8Array(str: string): Uint8Array
Convert string to Uint8Array
Parameters
str: string
Returns Uint8Array
