@react3l/react3l: "src/stories/form.stories"
Module "src/stories/form.stories"
Index
Variables
FormItem
preservedNames
sampleClasses
Functions
useForm
Object literals
formLayout
Variables
FormItem
FormItem: FormItem
Const preservedNames
preservedNames: string[] = ['test','ht',]
Const sampleClasses
sampleClasses: TestClass[] = [{id: 1,code: '1',name: 'Class 1',},{id: 2,code: '2',name: 'Class 2',},]
Functions
Const useForm
useForm(): Element
Returns Element
Object literals
Const formLayout
formLayout: object
labelCol
labelCol: object
span
span: number = 4
wrapperCol
wrapperCol: object
span
span: number = 14
